<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="MixerMaster" id="{0103e06c-42c5-4910-8517-f86df78f380f}">
		<property name="name">
			<value>Master Bus</value>
		</property>
		<relationship name="effectChain">
			<destination>{8c1e607b-7205-411f-8eca-c0d645e2fffa}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{67f9d63a-a8a9-4ce2-ba74-1427a3c033b8}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d97f73b1-1f5d-42c3-a460-a272cedf1bbc}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8c1e607b-7205-411f-8eca-c0d645e2fffa}">
		<relationship name="effects">
			<destination>{63efff28-83cd-46c6-9213-f40137b59127}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{67f9d63a-a8a9-4ce2-ba74-1427a3c033b8}">
		<property name="overridingOutputFormat">
			<value>2</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{63efff28-83cd-46c6-9213-f40137b59127}" />
</objects>
