<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EncodableAsset" id="{61b1b4ad-cec0-4718-bf90-4738afa0b141}">
		<property name="assetPath">
			<value>Main Music/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{c7c35213-efb4-43cf-b277-3e83ccdcbc08}</destination>
		</relationship>
	</object>
</objects>
