<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{3a98a842-ed76-4663-9e02-8a461e44bef6}">
		<property name="assetPath">
			<value>EXPLDsgn_Small Explosion 02 2.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>192</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.9319999999999999</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{c7c35213-efb4-43cf-b277-3e83ccdcbc08}</destination>
		</relationship>
	</object>
</objects>
