<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{c8b43183-eb7c-4297-b995-7d478ba69278}">
		<property name="assetPath">
			<value>Main Music/L6 CLead3.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>7.3463945578231291</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{c7c35213-efb4-43cf-b277-3e83ccdcbc08}</destination>
		</relationship>
	</object>
</objects>
